{
  "name": "@amangalvedhekar/app-shortcuts",
  "version": "0.1.0",
  "description": "App shortcuts module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "app-shortcuts",
    "AppShortcuts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amangalvedhekar/app-shortcuts.git"
  },
  "bugs": {
    "url": "https://github.com/amangalvedhekar/app-shortcuts/issues"
  },
  "author": "Anirudh Mangalvedhekar <amangalvedhekar@icloud.com> (amangalvedhekar)",
  "license": "MIT",
  "homepage": "https://github.com/amangalvedhekar/app-shortcuts#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "jest": {
    "preset": "expo-module-scripts",
    "testPathIgnorePatterns": [
      "<rootDir>/example/e2e/"
    ],
    "passWithNoTests": true
  },
  "dependencies": {
    "@expo/ui": "^56.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo": "56.0.12",
    "expo-module-scripts": "56.0.3",
    "react-native": "0.85.3"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
